
{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DaPoxyi;Username=postgres;Password=wmv33wmv"
  },
  "AllowedHosts": "*"
}
